astor==0.7.1
backcall==0.1.0
blinker==1.4
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
decorator==4.3.2
gast==0.2.2
google-api-core==1.7.0
google-auth==1.6.2
google-cloud-bigquery==1.9.0
google-cloud-core==0.29.1
google-resumable-media==0.3.2
googleapis-common-protos==1.5.8
grpcio==1.18.0
h5py==2.9.0
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.0.1
nltk==3.4
numpy==1.16.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.8
protobuf==3.6.1
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
Pygments==2.3.1
pytz==2018.9
PyYAML==3.13
redis==3.0.1
requests==2.21.0
rsa==4.0
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
stairs-project==0.1.4
stepist==0.1.3
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
textblob==0.15.2
tqdm==4.25.0
traitlets==4.3.2
ujson==1.35
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
